sonar.projectKey=WojtekMs_VulnerableProject
sonar.organization=wojtekms

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=VulnerableProject
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=CWE-125

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
